# region Yabai

# Window Navigation
alt - h : yabai -m window --focus west  || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east

# Moving windows in spaces
shift + alt - h : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + alt - j : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + alt - k : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + alt - l : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

# Space Navigation (four spaces per display)
alt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
alt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
alt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
alt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]
alt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] && yabai -m space --focus $SPACES[5]
alt - 0x2B : yabai -m space --focus prev
alt - 0x2F : yabai -m space --focus next

# Moving windows between spaces: shift + lalt - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
shift + alt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m window --space $SPACES[1]
shift + alt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m window --space $SPACES[2]
shift + alt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m window --space $SPACES[3]
shift + alt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m window --space $SPACES[4]
shift + alt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] && yabai -m window --space $SPACES[5]
shift + alt - 0x2B : yabai -m window --space prev && yabai -m space --focus prev
shift + alt - 0x2F : yabai -m window --space next && yabai -m space --focus next

# destroy space
alt - d : yabai -m space --destroy

# create space
alt - n : yabai -m space --create && \
          index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
          yabai -m space --focus "${index}"

# create space, move window and follow focus
shift + alt - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# toggle window float
alt - f : yabai -m window --toggle float

# Make window zoom to fullscreen
alt - z : yabai -m window --toggle zoom-fullscreen

# Toggle split orientation of the selected windows node
alt - o : yabai -m window --toggle split

# Mirror Space on X and Y Axis: shift + lalt
alt - x : yabai -m space --mirror x-axis
alt - y : yabai -m space --mirror y-axis

# toggle padding in current workspace: ctrl + lalt - g
alt - p : yabai -m space --toggle padding
alt - g : yabai -m space --toggle gap

# New window in hor./ vert. splits for all applications with yabai
alt - s : yabai -m window --insert east;  skhd -k "cmd - n"
alt - v : yabai -m window --insert south; skhd -k "cmd - n"

# Resize windows
ctrl + alt - h : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + alt - j : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
ctrl + alt - k : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + alt - l : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# Reset windows size
ctrl + alt - r : yabai -m space --balance

# endregion

# --------------------------------------------------------------------------------

# region Application

fn - b : open -a "Google Chrome"
fn - c : open -a Calendar
fn - f : open -a Finder
fn - g : open -a Ghostty
fn - m : open -a NetEaseMusic
fn - n : open -a Notion
fn - p : open -a Postman
fn - v : open -a "Visual Studio Code"
fn - w : open -a Warp
fn - x : open -a Xcode
fn - z : open -a Zed
fn - 0x2B : open -a "System Settings"

# endregion
